<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Link Example</title>
</head>
<body>

    <h1>PDF Link Example</h1>

    <!-- Replace "example.pdf" with the actual filename and path of your PDF file -->
    <p>Click the link below to open the PDF:</p>
    <a href="Lab Programs R.pdf" target="_blank">R Programming lab</a>
    <a href="cs lab.pdf" target="_blank">cs lab</a>


</body>
</html>
